apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: final
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "custom"
  DJANGO_SUPERUSER_EMAIL: "custom"
  DJANGO_SUPERUSER_PASSWORD: "custom"
  POSTGRES_USER: "custom"
  POSTGRES_PASSWORD: "custom"
  POSTGRES_DB: "custom"
  POSTGRES_HOST: "custom"
  POSTGRES_PORT: "custom"
  SUB_POSTGRES_USER: "custom"
  SUB_POSTGRES_PASSWORD: "custom"
  SUB_POSTGRES_DB: "custom"
  SUB_POSTGRES_HOST: "custom"
  SUB_POSTGRES_PORT: "custom"
  AUTH_KAKAO_CLIENT_ID: "custom"
  AUTH_KAKAO_CLIENT_SECRET: "custom"
  AUTH_KAKAO_SECRET: "custom"
  AUTH_KAKAO_SCOPE: "custom"
  AUTH_KAKAO_REDIRECT_URI_PATH: "custom"