apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: final
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "$_w+^pvfz&!6+w*mzicyyjv_&hv#(-ng-+*r14cs@24d%$jyk1"
  DJANGO_SUPERUSER_EMAIL: "admin@admin.com"
  DJANGO_SUPERUSER_PASSWORD: "!Q@W3e4r"
  POSTGRES_USER: "umatter"
  POSTGRES_PASSWORD: "QaWsEd2190"
  POSTGRES_DB: "umatter"
  POSTGRES_HOST: "umatter-master.cpsqsgcikcu9.ap-northeast-2.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  SUB_POSTGRES_USER: "umatter"
  SUB_POSTGRES_PASSWORD: "QaWsEd2190"
  SUB_POSTGRES_DB: "umatter"
  SUB_POSTGRES_HOST: "umatter-replica.cpsqsgcikcu9.ap-northeast-2.rds.amazonaws.com"
  SUB_POSTGRES_PORT: "5432"
  AUTH_KAKAO_CLIENT_ID: "ba872f3a0652cea9f74e1ae08fb2b8f0"
  AUTH_KAKAO_CLIENT_SECRET: "Fg0WPqXV5svzKO3iY8G4maA7l0XL4bHP"
  AUTH_KAKAO_SECRET: "1025313"
  AUTH_KAKAO_SCOPE: "profile_nickname,profile_image,friends,account_email"
  AUTH_KAKAO_REDIRECT_URI_PATH: "/auth/kakao/login/callback/"
